services:
  - type: web
    name: loan-emi-calculator-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://loanemi-calculator.onrender.com/api/loan 